# SpringBoot-Booking-Service

./: build.gradle  settings.gradle
src/main/java/com/example/Booking_Services/: BookingServicesApplication.java
src/main/java/com/example/Booking_Services/API/: LocationServiceAPI.java  UberSocketAPI.java
src/main/java/com/example/Booking_Services/Clients/: RestClientConfig.java  RetrofitConfig.java
src/main/java/com/example/Booking_Services/Controller/: BookingController.java
src/main/java/com/example/Booking_Services/DTO/: CreateBookingDTO.java  CreateBookingResponseDTO.java  DriverLocationDTO.java  NearbyDriverRequestDTO.java  RideRequestDTO.java  UpdateBookingRequestDTO.java  UpdateBookingResponseDTO.java
src/main/java/com/example/Booking_Services/Mapper/: BookingResponseMapper.java
src/main/java/com/example/Booking_Services/Repository/: BookingRepository.java  DriverRepository.java  PassengerRepository.java
src/main/java/com/example/Booking_Services/Services/: BookingService.java  BookingServicesImpl.java
src/main/resources/: application.yml
src/test/java/com/example/Booking_Services/: BookingServicesApplicationTests.java
